import random
import math
import brickpi
import set_up

numberOfParticles = 100
particles = [(0, 0, 0)] * numberOfParticles
motors = [0,1]

def set_up():
    interface=brickpi.Interface()
    interface.initialize()
    set_up.set_up_motors(interface, motors)

def updateParticles(dist):
    for particle in particles:
        rand = random.guas(0,1)
        angRand = random.guas(0,1)
        particle[0] = particle[0] + (dist + rand) * math.cos(particle[2])
        particle[1] = particle[1] + (dist + rang) * math.sin(particle[2])
        particle[2] = particle[2] + angRand
    print particles
        
        
def updateParticlesRot(ang):
    for particle in particles:
        rand = random.guas(0,1)
        particle[2] = particle[2] + ang + rand
        
        
def moveForward(dist):
    angle = -0.35625
    angle = dist*angle
    #angle2=-14.25
    interface.increaseMotorAngleReferences(motors,[angle,angle])
    while not interface.motorAngleReferencesReached(motors):
        pass
    updateParticles(dist)
    
    
set_up()
for i in range(1,4):
    moveForward(10)